# foodbank-project

./: .gitlab-ci.yml  ApplicationContext.dgml  Dockerfile  Foodbank Project.csproj  Foodbank Project.sln  Foodbank Project.sln.DotSettings  FoodbankContext.dgml  FoodbankFinder.PublishSettings  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
.gitlab/: auto-deploy-values.yaml
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Data/: ApplicationContext.cs  FoodbankContext.cs  FoodbankContext.dgml  SeedData.cs
Foodbank Project Tests/: Foodbank Project Tests.csproj  ServiceHelperTest.cs  UnitTest1.cs
Jobs/Scraping/: GiveFoodAPIFoodBanks.cs
Migrations/: 20220505152237_InitialCreate.Designer.cs  20220505152237_InitialCreate.cs  20220508120458_Init.Designer.cs  20220508120458_Init.cs  20220508211940_Initial.Designer.cs  20220508211940_Initial.cs  20220509112553_SplitLatLng.Designer.cs  20220509112553_SplitLatLng.cs  20220509112928_SplitLatLngLocation.Designer.cs  20220509112928_SplitLatLngLocation.cs  20220509202251_Finalized.Designer.cs  20220509202251_Finalized.cs  20220510095114_GeoData.Designer.cs  20220510095114_GeoData.cs  20220517132954_RecipeBreakdown.Designer.cs  20220517132954_RecipeBreakdown.cs  20220518090805_RecipeUpdate.Designer.cs  20220518090805_RecipeUpdate.cs  20220518102455_CascadeLocations.Designer.cs  20220518102455_CascadeLocations.cs  20220518131035_RecipeUpdate2.Designer.cs  20220518131035_RecipeUpdate2.cs  20220518132327_RecipeUpdateData.Designer.cs  20220518132327_RecipeUpdateData.cs  20220519085619_RecipeCategoriesAdd.Designer.cs  20220519085619_RecipeCategoriesAdd.cs  20220520092413_RecipeSeed.Designer.cs  20220520092413_RecipeSeed.cs  20220524193106_ChangeRecipeName.Designer.cs  20220524193106_ChangeRecipeName.cs  20220524220549_Final.Designer.cs  20220524220549_Final.cs  ApplicationContextModelSnapshot.cs  FoodbankContextModelSnapshot.cs
Migrations/Identity/: 20220505152256_InitialCreate.Designer.cs  20220505152256_InitialCreate.cs  IdentityContextModelSnapshot.cs
Models/: Content.cs  Foodbank.cs  FoodbankCharityInfo.cs  FoodbankLocation.cs  FoodbankNeed.cs  FoodbankUrls.cs  Location.cs  Need.cs  Provider.cs  Recipe.cs  RecipeCategory.cs  Status.cs
Models/Foodbank/: FoodbankConverter.cs
Models/Foodbank/Internal/: CharityInfo.cs  Foodbank.cs  FoodbankNeed.cs  Foodbanks.cs  Location.cs  Need.cs  Provider.cs  Urls.cs
Pages/: ATW.cshtml.cs  AddBank.cshtml  AddBank.cshtml.cs  Dessert.cshtml.cs  DistributionPage.cshtml  DistributionPage.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  DonateMoney.cshtml  DonateMoney.cshtml.cs  EditBank.cshtml  EditBank.cshtml.cs  Error.cshtml.cs  Family.cshtml  Family.cshtml.cs  FoodbankPage.cshtml  FoodbankPage.cshtml.cs  GetHelp.cshtml  GetHelp.cshtml.cs  GetHelpLanding.cshtml  GetHelpLanding.cshtml.cs  GetHelpVoucher.cshtml  GetHelpVoucher.cshtml.cs  GiveHelp.cshtml  GiveHelp.cshtml.cs  GiveHelpSupermarkets.cshtml  GiveHelpSupermarkets.cshtml.cs  HalalRecipes.cshtml  HalalRecipes.cshtml.cs  HealthyMeals.cshtml.cs  Index.cshtml  Index.cshtml.cs  KosherMeals.cshtml.cs  Privacy.cshtml.cs  QuickRecipes.cshtml  RecipeForm.cshtml  RecipeForm.cshtml.cs  RecipeLandingPage.cshtml  RecipeLandingPage.cshtml.cs  Recipes.cshtml  (+18 more)
Pages/Admin/: Content.cshtml  Content.cshtml.cs  Contents.cshtml  Contents.cshtml.cs  Foodbank.cshtml  Foodbank.cshtml.cs  Foodbanks.cshtml  Foodbanks.cshtml.cs  Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Login.cshtml.cs  Need.cshtml  Need.cshtml.cs  Needs.cshtml  Needs.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  RecipeCategory.cshtml  RecipeCategory.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  Role.cshtml  Role.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs  _Layout.cshtml
Pages/Admin/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Foodbank/: AddBank.cshtml  AddBank.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  DistributionPage.cshtml  DistributionPage.cshtml.cs  EditBank.cshtml  EditBank.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainLocation.cshtml  MainLocation.cshtml.cs
Pages/GetHelp/: Index.cshtml  Index.cshtml.cs  Vouchers.cshtml  Vouchers.cshtml.cs
Pages/GiveHelp/: DonateMoney.cshtml  DonateMoney.cshtml.cs  FindDistribution.cshtml  FindDistribution.cshtml.cs  Fundraising.cshtml  Fundraising.cshtml.cs  Index.cshtml  Index.cshtml.cs  Supermarkets.cshtml  Supermarkets.cshtml.cs  Volunteering.cshtml  Volunteering.cshtml.cs
Pages/Recipes/: ATW.cshtml  Dessert.cshtml  Dish.cshtml  Dish.cshtml.cs  FakeAway.cshtml  FakeAway.cshtml.cs  HealthyMeals.cshtml  Index.cshtml  Index.cshtml.cs  KosherMeals.cshtml  QuickRecipes.cshtml  QuickRecipes.cshtml.cs  RecipeForm.cshtml  RecipeForm.cshtml.cs  RecipeLandingPage.cshtml  Recipes.cshtml  Search.cshtml  Search.cshtml.cs  Thankyou.cshtml  thankyou.cshtml  thankyou.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.FoodbankFinder - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: FoodbankFinder - Web Deploy.pubxml
Properties/ServiceDependencies/FoodbankFinder - Web Deploy/: appInsights1.arm.json  mssql2.arm.json  profile.arm.json
Services/: GiveFoodApi.cs
Services/Scraping/: GiveFoodApi.cs
Util/: FoodbankHelpers.cs  GeoHelper.cs  NeedsHelper.cs  ServiceHelpers.cs
wwwroot/css/: Control.Geocoder.css  site.css
wwwroot/js/: Control.Geocoder.js  test-hub.js  testHub.js
wwwroot/lib/signalr/: README.md
(+41 files in other folders)
